status = warn

appender.infoLogger.type = RollingFile
appender.infoLogger.name = InfoLogger
appender.infoLogger.fileName = ${sys:server.dir}/Log4j2Project/log/appInfo.log
appender.infoLogger.filePattern = ${sys:server.dir}/Log4j2Project/log/appInfo-%d{MM-dd-yyyy}-%i.log
appender.infoLogger.append = true
appender.infoLogger.layout.type = PatternLayout
appender.infoLogger.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.infoLogger.policies.type = Policies
appender.infoLogger.policies.time.type = TimeBasedTriggeringPolicy
appender.infoLogger.policies.time.interval = 1
appender.infoLogger.policies.time.modulate = true
appender.infoLogger.strategy.type = DefaultRolloverStrategy
appender.infoLogger.filter.threshold.type = LevelRangeFilter
appender.infoLogger.filter.threshold.minLevel = info
appender.infoLogger.filter.threshold.maxLevel = info
appender.infoLogger.filter.threshold.onMatch = accept
appender.infoLogger.filter.threshold.onMismatch = deny


appender.errorLogger.type = RollingFile
appender.errorLogger.name = ErrorLogger
appender.errorLogger.fileName = ${sys:server.dir}/Log4j2Project/log/appError.log
appender.errorLogger.filePattern = ${sys:server.dir}/Log4j2Project/log/appError-%d{MM-dd-yyyy}-%i.log
appender.errorLogger.append = true
appender.errorLogger.layout.type = PatternLayout
appender.errorLogger.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.errorLogger.policies.type = Policies
appender.errorLogger.policies.time.type = TimeBasedTriggeringPolicy
appender.errorLogger.policies.time.interval = 1
appender.errorLogger.policies.time.modulate = true
appender.errorLogger.strategy.type = DefaultRolloverStrategy
appender.errorLogger.filter.threshold.type = LevelRangeFilter
appender.errorLogger.filter.threshold.minLevel = error
appender.errorLogger.filter.threshold.maxLevel = error
appender.errorLogger.filter.threshold.onMatch = accept
appender.errorLogger.filter.threshold.onMismatch = deny

logger.errorLog.name = loggerError
logger.errorLog.level = error
logger.errorLog.additivity = false
logger.errorLog.appenderRefs = errorLogger
logger.errorLog.appenderRef.errorLogger.ref = ErrorLogger


logger.infoLog.name = loggerInfo
logger.infoLog.level = info
logger.infoLog.additivity = false
logger.infoLog.appenderRefs = infoLogger
logger.infoLog.appenderRef.infoLogger.ref = InfoLogger

rootLogger.level = all
rootLogger.appenderRefs = infoLogger, errorLogger
rootLogger.appenderRef.infoLogger.ref=InfoLogger
rootLogger.appenderRef.errorLogger.ref= ErrorLogger

